<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Examen de Taekwondo</title>
  <style>
    :root {
      --primary: #1e88e5;
      --accent: #4caf50;
      --bg: #f5f5f5;
      --text: #333;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #1e88e5, #4caf50);
      color: var(--text);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }

    h1 {
      color: var(--text);
      margin-bottom: 20px;
      text-align: center;
    }

    .niveles {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 30px;
    }

    .niveles button, .action-btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .niveles button:hover, .action-btn:hover {
      background-color: #1565c0;
    }

    .action-btn.resolve {
      background-color: var(--accent);
    }

    .action-btn.resolve:hover {
      background-color: #388e3c;
    }

    #contenido {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
    }

    #tecnicaNombre {
      font-size: 26px;
      font-weight: bold;
    }

    #tecnicaImagen img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 300px; /* tamaño base */
      height: auto; 
    }

    @media (max-width: 900px) {
      #tecnicaImagen img {
        width: 200px;
      }
    }
    
    @media (max-width: 600px) {
      h1 {
        font-size: 22px;
      }

      .niveles button, .action-btn {
        padding: 10px;
        font-size: 14px;
        width: 100%;
      }

      #tecnicaNombre {
        font-size: 20px;
      }
      
      #tecnicaImagen img {
        width: 150px;
      }
    }
    /* Tooltip funcional */
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
      font-size: 18px;
      margin-left: 6px;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 240px;
      background-color: rgba(0, 0, 0, 0.85);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 6px 8px;
      position: absolute;
      z-index: 10;
      top: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      font-size: 14px;
      line-height: 1.4;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

  <h1>🥋 Examen Taekwondo   <span class="tooltip">
    ℹ️
    <span class="tooltiptext">
      Debe seleccionar el nivel. Saldrá una técnica y debe realizarla. Cuando la haya hecho, puede ver la solución pulsando el botón "Resolver" o esperar 60 segundos. Para la siguiente técnica, pulse "Siguiente". Puede cambiar de nivel en cualquier momento.
</span>
  </span> </h1>

  <div class="niveles" id="niveles">
  <h2>Selecciona el nivel:</h2><br>
    <!--<button onclick="seleccionarNivel('blanco')">Blanco</button>
    <button onclick="seleccionarNivel('amarillo')">Amarillo</button>
    <button onclick="seleccionarNivel('verde')">Verde</button>
    <button onclick="seleccionarNivel('azul')">Azul</button>
    <button onclick="seleccionarNivel('rojo')">Rojo</button> -->
    <button onclick="seleccionarNivel('dan1')">1º Dan</button>
    <button onclick="seleccionarNivel('dan2')">2º Dan</button>
    <button onclick="seleccionarNivel('dan3')">3º Dan</button>
    <button onclick="seleccionarNivel('dan4')">4º Dan</button>
    <button onclick="seleccionarNivel('dan5')">5º Dan</button>
    <button onclick="seleccionarNivel('vocabulario')">📚 Vocabulario</button>
  </div>

  <div id="contenido">
    <div id="tecnicaNombre"></div>
    <div id="tecnicaImagen"></div>
    <button id="btnResolver" class="action-btn resolve" onclick="mostrarImagen()">Resolver</button>
    <button class="action-btn" onclick="siguienteTecnica()">➡ Siguiente técnica</button>
    <button class="action-btn" onclick="reiniciar()">🔁 Elegir otro nivel</button>
  </div>
  
	<footer style="margin-top: 40px; text-align: center; color: white;">
	  <a href="https://github.com/jordibd44/Taekwondo" target="_blank" style="color: white; text-decoration: none;">
		<img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="GitHub" style="width: 24px; vertical-align: middle; margin-right: 8px;">
		Ver en GitHub
	  </a>
	</footer>
  <script>
    const tecnicasPorNivel = {
        dan1: [
            // Posiciones
            { nombre: "Chariot Sogui", imagen: "image/Chariot Sogui.png" },
            { nombre: "Moa Sogui", imagen: "image/Moa Sogui.png" },
            { nombre: "Naranji Sogui", imagen: "image/Naranji Sogui.png" },
            { nombre: "Ap Sogui", imagen: "image/Ap Sogui.png" },
            { nombre: "Ap Kubi Sogui", imagen: "image/Ap Kubi Sogui.png" },
            { nombre: "Tuit Kubi Sogui", imagen: "image/Tuit Kubi Sogui.png" },
            { nombre: "Uen Sogui", imagen: "image/Uen Sogui.png" },
            { nombre: "Orun Sogui", imagen: "image/Orun Sogui.png" },
            { nombre: "Tuit Koa Sogui", imagen: "image/Tuit Koa Sogui.png" },
            { nombre: "Bom Sogui", imagen: "image/Bom Sogui.png" },
            { nombre: "Chuchum Sogui", imagen: "image/Chuchum Sogui.png" },

            // Bloqueos
            { nombre: "Are Maki", imagen: "image/Are Maki.png" },
            { nombre: "Momtong Maki", imagen: "image/Momtong Maki.png" },
            { nombre: "Momtong An Maki", imagen: "image/Momtong An Maki.png" },
            { nombre: "Olgul Maki", imagen: "image/Olgul Maki.png" },
            { nombre: "Jansonnal Momtong Bakat Maki", imagen: "image/Jansonnal Momtong Bakat Maki.png" },
            { nombre: "Sonnal Momtong Maki", imagen: "image/Sonnal Momtong Maki.png" },
            { nombre: "Momtong Bakat Maki", imagen: "image/Momtong Bakat Maki.png" },
            { nombre: "Olgul Bakat Maki", imagen: "image/Olgul Bakat Maki.png" },
            { nombre: "Gechio Are Maki", imagen: "image/Gechio Are Maki.png" },
            { nombre: "Batagson Momtong Maki", imagen: "image/Batagson Momtong Maki.png" },
            { nombre: "Batagson Momtong An Maki", imagen: "image/Batagson Momtong An Maki.png" },
            { nombre: "Sonnal Are Maki", imagen: "image/Sonnal Are Maki.png" },
            { nombre: "Goduro Batagson Momtong An Maki", imagen: "image/Goduro Batagson Momtong An Maki.png" },
            { nombre: "Gechio Momtong Maki", imagen: "image/Gechio Momtong Maki.png" },
            { nombre: "Okgoro Are Maki", imagen: "image/Okgoro Are Maki.png" },
            { nombre: "Jan Sonnal Momtong Yop Maki", imagen: "image/Jan Sonnal Momtong Yop Maki.png" },
            { nombre: "Goduro Momtong Maki", imagen: "image/Goduro Momtong Maki.png" },
            { nombre: "Goduro Are Maki", imagen: "image/Goduro Are Maki.png" },

            // Golpes y técnicas varias
            { nombre: "Momtong Bande Jirugui", imagen: "image/Momtong Bande Jirugui.png" },
            { nombre: "Momtong Baro Jirugui", imagen: "image/Momtong Baro Jirugui.png" },
            { nombre: "Olgul Bande Jirugui", imagen: "image/Olgul Bande Jirugui.png" },
            { nombre: "Momtong Dubong Jirugui", imagen: "image/Momtong Dubong Jirugui.png" },
            { nombre: "Sonnal An Chigui", imagen: "image/Sonnal An Chigui.png" },
            { nombre: "Pioson Kut Seuo Chirugui", imagen: "image/Pioson Kut Seuo Chirugui.png" },
            { nombre: "Dung Chumok Ape Chigui", imagen: "image/Dung Chumok Ape Chigui.png" },
            { nombre: "Me Chumok Neryo Yop Chigui", imagen: "image/Me Chumok Neryo Yop Chigui.png" },
            { nombre: "Palkup Dollyo Chigui", imagen: "image/Palkup Dollyo Chigui.png" },
            { nombre: "Du Checho Jirugui", imagen: "image/Du Checho Jirugui.png" },
            { nombre: "Dung Chumok Bakat Chigui", imagen: "image/Dung Chumok Bakat Chigui.png" },
            { nombre: "Yop Jirugui", imagen: "image/Yop Jirugui.png" },

            // Técnicas especiales
            { nombre: "Kibon Chumbi", imagen: "image/Kibon Chumbi.png" },
            { nombre: "Chebipum Mok Chigui", imagen: "image/Chebipum Mok Chigui.png" },
            { nombre: "Momtong Piochok Palkup Chigui", imagen: "image/Momtong Piochok Palkup Chigui.png" },
            { nombre: "Bituro Jansonnal Olgul Bakat Maki", imagen: "image/Bituro Jansonnal Olgul Bakat Maki.png" },
            { nombre: "Bo Chumok Chumbi", imagen: "image/Bo Chumok Chumbi.png" },
            { nombre: "Gawi Maki", imagen: "image/Gawi Maki.png" },
            { nombre: "Dubong Gawi Maki", imagen: "image/Gawi Maki.png" },
            { nombre: "Dangkio Ollyo Murup Chigui", imagen: "image/Dangkio Ollyo Murup Chigui.png" },
            { nombre: "Piochok Chagui", imagen: "image/Piochok Chagui.png" },
            { nombre: "Oe Santul Maki", imagen: "image/Oe Santul Maki.png" },
            { nombre: "Dangkio Tok Jirugui", imagen: "image/Dangkio Tok Jirugui.png" }
        ],

        dan2: [
            { nombre: "Ap Koa Sogui", imagen: "image/Ap Koa Sogui.png" },
            { nombre: "Jansonnal Are Maki", imagen: "image/Jansonnal Are Maki.png" },
            { nombre: "An Palmok Gechio Momtong Maki", imagen: "image/An Palmok Gechio Momtong Maki.png" },
            { nombre: "Batang Son Nulo Maki", imagen: "image/Batang Son Nulo Maki.png" },
            { nombre: "Sonnal Bakat Chigui", imagen: "image/Sonnal Bakat Chigui.png" },
            { nombre: "Palkup Yop Chigui", imagen: "image/Palkup Yop Chigui.png" },
            { nombre: "Sonnal Mok Chigui", imagen: "image/Sonnal Mok Chigui.png" },
            { nombre: "Tong Milgui Chumbi", imagen: "image/Tong Milgui Chumbi.png" },
            { nombre: "Akumson Kalchebi", imagen: "image/Akumson Kalchebi.png" },
            { nombre: "Murup Koki", imagen: "image/Murup Koki.png" },
            { nombre: "Piochok Jirugui", imagen: "image/Piochok Jirugui.png" },
            { nombre: "Chagun Dol Chogui", imagen: "image/Chagun Dol Chogui.png" },
            { nombre: "Dangkio Are Pionson Kut Checho Chirugui", imagen: "image/Dangkio Are Pionson Kut Checho Chirugui.png" },
            { nombre: "Me Chumok Are Piochok Chigui", imagen: "image/Me Chumok Are Piochok Chigui.png" }
        ],

        dan3: [
            { nombre: "Jakdari Sogui", imagen: "image/Jakdari Sogui.png" },
            { nombre: "Jan Sonnal Momtong Maki", imagen: "image/Jan Sonnal Momtong Maki.png" },
            { nombre: "Sonnal Gechio Are Maki", imagen: "image/Sonnal Gechio Are Maki.png" },
            { nombre: "An Palmok Goduro Olgul Yop Maki", imagen: "image/An Palmok Goduro Olgul Yop Maki.png" },
            { nombre: "Sonnal Dung Gechio Momtong Maki", imagen: "image/Sonnal Dung Gechio Momtong Maki.png" },
            { nombre: "Goduro Sonnal Dung Momtong Bakat Maki", imagen: "image/Goduro Sonnal Dung Momtong Bakat Maki.png" },
            { nombre: "Sonnal Okgoro Are Maki", imagen: "image/Sonnal Okgoro Are Maki.png" },
            { nombre: "Palkup Ollyo Chigui", imagen: "image/Palkup Ollyo Chigui.png" },
            { nombre: "Pioson Kut Opo Chirugui", imagen: "image/Pioson Kut Opo Chirugui.png" },
            { nombre: "Batagson Tok Chigui", imagen: "image/Batagson Tok Chigui.png" },
            { nombre: "Kumgang Maki", imagen: "image/Kumgang Maki.png" },
            { nombre: "Kun Dol Chogui", imagen: "image/Kun Dol Chogui.png" },
            { nombre: "Santul Maki", imagen: "image/Santul Maki.png" },
            { nombre: "Kolcho Maki", imagen: "image/Kolcho Maki.png" },
            { nombre: "An Palmok Kumgang Momtong Maki", imagen: "image/An Palmok Kumgang Momtong Maki.png" }
        ],

        dan4: [
            { nombre: "Kiopson Chumbi", imagen: "image/Kiopson Chumbi.png" },
            { nombre: "Mohe Chigui", imagen: "image/Mohe Chigui.png" },
            { nombre: "Gechio Santul Maki", imagen: "image/Gechio Santul Maki.png" },
            { nombre: "Dangkio Dung Chumok Ape Chigui", imagen: "image/Dangkio Dung Chumok Ape Chigui.png" },
            { nombre: "Hwangso Maki", imagen: "image/Hwangso Maki.png" },
            { nombre: "Sonbadak Goduro An Palmok Momtong Bakat Maki", imagen: "image/Sonbadak Goduro An Palmok Momtong Bakat Maki.png" },
            { nombre: "Bawi Milgui", imagen: "image/Bawi Milgui.png" },
            { nombre: "Gorro Olligui", imagen: "image/Gorro Olligui.png" },
            { nombre: "Chetdari Jirugui", imagen: "image/Chetdari Jirugui.png" }
        ],

        dan5: [
            { nombre: "Kumgang Ap Jirugui", imagen: "image/Kumgang Ap Jirugui.png" },
            { nombre: "Me Chumok Yop Olgul Piochok Chigui", imagen: "image/Me Chumok Yop Olgul Piochok Chigui.png" },
            { nombre: "Nalgue Piogui", imagen: "image/Nalgue Piogui.png" },
            { nombre: "Bituro Jansonnal Momtong Bakat Maki", imagen: "image/Bituro Jansonnal Momtong Bakat Maki.png" },
            { nombre: "An Palmok Bituro Momtong Bakat Maki", imagen: "image/An Palmok Bituro Momtong Bakat Maki.png" },
            { nombre: "Kumgang Yop Jirugui", imagen: "image/Kumgang Yop Jirugui.png" },
            { nombre: "Sonnal Oe Santul Maki", imagen: "image/Sonnal Oe Santul Maki.png" },
            { nombre: "Taesan Milgui", imagen: "image/Taesan Milgui.png" },
            { nombre: "Ban Chumok Sosum Chigui", imagen: "image/Ban Chumok Sosum Chigui.png" }
        ]
    };

    const ordenNiveles = ["blanco", "amarillo", "verde", "azul", "rojo", "dan1", "dan2", "dan3", "dan4", "dan5"];
    let nivelSeleccionado = null;
    let tecnicasDisponibles = [];
    let tecnicaActual = null;

    function seleccionarNivel(nivel) {
      nivelSeleccionado = nivel;
      const index = ordenNiveles.indexOf(nivel);
      tecnicasDisponibles = [];
      for (let i = 0; i <= index; i++) {
        tecnicasDisponibles = tecnicasDisponibles.concat(tecnicasPorNivel[ordenNiveles[i]] || []);
      }
 
      document.getElementById('niveles').style.display = 'none';
      document.getElementById('contenido').style.display = 'flex';

      siguienteTecnica();
    }

    function siguienteTecnica() {
      const random = Math.floor(Math.random() * tecnicasDisponibles.length);
      tecnicaActual = tecnicasDisponibles[random];

      document.getElementById('tecnicaNombre').innerText = tecnicaActual.nombre;
      document.getElementById('tecnicaImagen').innerHTML = "";
      document.getElementById('btnResolver').style.display = 'inline-block';

      setTimeout(() => {
        mostrarImagen();
      }, 60000); // Espera 60 segundos antes de mostrar la imagen
    }

    function mostrarImagen() {
      if (tecnicaActual) {
        document.getElementById('tecnicaImagen').innerHTML = `
          <img src="${tecnicaActual.imagen}" alt="${tecnicaActual.nombre}">
        `;
		document.getElementById('btnResolver').style.display = 'none';
      }
    }

    function reiniciar() {
      document.getElementById('niveles').style.display = 'flex';
      document.getElementById('contenido').style.display = 'none';
      tecnicaActual = null;
      nivelSeleccionado = null;
      tecnicasDisponibles = [];
    }
  </script>
</body>
</html>
